In [36]:
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings('ignore') #ignoring repeated and unnecessary warnings.

In [37]:
columns_name=['user_id','item_id','rating','timestamp'] #naming the columns of the table obtained from csv file.
df=pd.read_csv('u.data',sep="\t",names=columns_name) #reading the table from csv file, 'u.data'.
df.head() #displaying the first/top 5 entries.

   user_id  item_id  rating  timestamp
0      196      242       3  881250949
1      186      302       3  891717742
2       22      377       1  878887116
3      244       51       2  880606923
4      166      346       1  886397596

In [38]:
df['user_id'].nunique() #the number of unique user IDs.

943

In [39]:
df['item_id'].nunique() #the number of distinct movies.

1682

In [40]:
movies_title=pd.read_csv('u.item',sep="\|",header=None,encoding="ISO-8859-1") #reading the table from csv file, 'u.item'.
movies_title.head()

,0,1,2,3,4,5,6,7,8,9,...,14,15,16,17,18,19,20,21,22,23
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [41]:
movies_titles=movies_title[[0,1]] #removing the unnecessary columns, and keeping only the first 2 columns.
movies_titles.columns=['item_id','title'] #naming the columns.
movies_titles.head()

   item_id              title
0        1   Toy Story (1995)
1        2   GoldenEye (1995)
2        3  Four Rooms (1995)
3        4  Get Shorty (1995)
4        5     Copycat (1995)

In [42]:
df=pd.merge(df,movies_titles,on='item_id') #merging the tables by grouping their item IDs.
df

,user_id,item_id,rating,timestamp,title
0,196,242,3,881250949,Kolya (1996)
1,63,242,3,875747190,Kolya (1996)
2,226,242,5,883888671,Kolya (1996)
3,154,242,3,879138235,Kolya (1996)
4,306,242,5,876503793,Kolya (1996)
...,...,...,...,...,...
99995,840,1674,4,891211682,Mamma Roma (1962)
99996,655,1640,3,888474646,"Eighth Day, The (1996)"
99997,655,1637,3,888984255,Girls Town (1996)
99998,655,1630,3,887428735,"Silence of the Palace, The (Saimt el Qusur) (1..."
99999,655,1641,3,887427810,Dadetown (1995)

In [43]:
ratings=pd.DataFrame(df.groupby('title').mean()['rating']) #creating a 'ratings' table, by grouping the title, and appending the mean of ratings of each movie. 
ratings.head()

                             rating
title
'Til There Was You (1997)  2.333333
1-900 (1994)               2.600000
101 Dalmatians (1996)      2.908257
12 Angry Men (1957)        4.344000
187 (1997)                 3.024390

In [44]:
ratings['num of ratings']=pd.DataFrame(df.groupby('title').count()['rating']) #adding another column, 'num of ratings' using count() function, to the 'ratings' table.
ratings.head()

                             rating  num of ratings
title
'Til There Was You (1997)  2.333333               9
1-900 (1994)               2.600000               5
101 Dalmatians (1996)      2.908257             109
12 Angry Men (1957)        4.344000             125
187 (1997)                 3.024390              41

RECOMMENDATION SYSTEM:

In [45]:
moviemat=df.pivot_table(index='user_id',columns='title',values='rating') #creating a pivot table with user ID, movies, and rating of each user on each movie.
moviemat.head()

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,2.0,NaN,NaN,NaN,NaN,4.0,NaN,NaN,...,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,4.0,NaN

In [48]:
def predict_movies(movie_name): #a function which returns our required output i.e. movie recommendations.
    movie_user_ratings=moviemat[movie_name]
    similar_to_movie=moviemat.corrwith(movie_user_ratings) #corrwith() function correlates 2 attributes.
    corr_movie=pd.DataFrame(similar_to_movie,columns=['correlation']) #creating a 'correlation' table.
    corr_movie.dropna(inplace=True) #dropping all the NaN values.
    corr_movie=corr_movie.join(ratings['num of ratings']) #merges the correlation table with 'num of ratings'
    
    predictions=corr_movie[corr_movie['num of ratings']>100].sort_values('correlation',ascending=False) #considers only the movies which got atleast 100 ratings, correlates it with the movie that's inputted and sorts it in Descending order.
    
    return predictions

In [53]:
predict_my_movie=predict_movies('Star Wars (1977)') #calls the 'predict_movies' function.
predict_my_movie.head() #returns top 5 movie recommendations, based on what you search for.

,correlation,num of ratings
title,,
Star Wars (1977),1.000000,583
"Empire Strikes Back, The (1980)",0.747981,367
Return of the Jedi (1983),0.672556,507
Raiders of the Lost Ark (1981),0.536117,420
Austin Powers: International Man of Mystery (1997),0.377433,130

In [56]:
predict_my_movie=predict_movies('Home Alone (1990)')
predict_my_movie.head(10) #returns top 10 movie recommendations, based on what you search for.

                                   correlation  num of ratings
title
Home Alone (1990)                     1.000000             137
Michael (1996)                        0.624415             119
Maverick (1994)                       0.481915             128
My Best Friend's Wedding (1997)       0.446100             172
Starship Troopers (1997)              0.436128             211
Basic Instinct (1992)                 0.426995             101
Rosewood (1997)                       0.417102             114
Arsenic and Old Lace (1944)           0.414541             115
Nightmare on Elm Street, A (1984)     0.413999             111
Net, The (1995)                       0.413418             120

In [55]:
predict_my_movie=predict_movies('Toy Story (1995)')
predict_my_movie.head()

                               correlation  num of ratings
title
Toy Story (1995)                  1.000000             452
Craft, The (1996)                 0.549100             104
Down Periscope (1996)             0.457995             101
Miracle on 34th Street (1994)     0.456291             101
G.I. Jane (1997)                  0.454756             175